repositories {
    maven {
        name = 'IS-Repo'
        url = uri('https://mvn.intellectualsites.com/content/repositories/releases/')
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.fastasyncworldedit:FAWE-Bukkit:1.17-268'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5'
    compileOnly project(':areashop-interface')
}

description = 'AreaShop FastAsyncWorldEdit'

publishing {
    publications {
        // ... artifact publications
        areaShop(MavenPublication) {
            from components.java
            pom {
                group = "me.wiefferink"
                artifactId = "$project.name"
                version = "$project.version"
                scm {
                    connection = 'scm:git:git://github.com/md5sha256/AreaShop.git'
                    developerConnection = 'scm:git:ssh://github.com/md5sha256/AreaShop.git'
                    url = "https://github.com/md5sha256/AreaShop/tree/dev/bleeding"
                }
                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = "https://github.com/md5sha256/AreaShop/blob/dev/bleeding/LICENSE"
                    }
                }
            }
        }
    }
}