repositories {
    maven {
        name = "S01 Sonatype Snapshots"
        url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core:2.0.0-SNAPSHOT")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit:2.0.0-SNAPSHOT") {

    }
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.6'
    compileOnly project(':areashop-interface')
}

description = 'AreaShop FastAsyncWorldEdit'

publishing {
    publications {
        // ... artifact publications
        areaShop(MavenPublication) {
            from components.java
            pom {
                group = "me.wiefferink"
                artifactId = "$project.name"
                version = "$project.version"
                scm {
                    connection = 'scm:git:git://github.com/md5sha256/AreaShop.git'
                    developerConnection = 'scm:git:ssh://github.com/md5sha256/AreaShop.git'
                    url = "https://github.com/md5sha256/AreaShop/tree/dev/bleeding"
                }
                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = "https://github.com/md5sha256/AreaShop/blob/dev/bleeding/LICENSE"
                    }
                }
            }
        }
    }
}