repositories {
    maven {
        name = 'IS-Repo'
        url = uri('https://mvn.intellectualsites.com/content/repositories/releases/')
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.fastasyncworldedit:FAWE-Bukkit:1.17-268'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5'
    compileOnly project(':areashop-interface')
}

description = 'AreaShop FastAsyncWorldEdit'
