# AreaShop

./: .gitignore  README.md  build.gradle  build.gradle.kts  copyjar.sh  gradle.properties  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts
AreaShop/: build.gradle  build.gradle.kts  pom.xml
AreaShop/src/main/java/me/wiefferink/areashop/: ASLanguageManager.java  AreaShop.java  AreaShopApi.java  AreaShopPlugin.java  MessageBridge.java
AreaShop/src/main/java/me/wiefferink/areashop/commands/: AddCommand.java  AddCommandCloud.java  AddFriendCommand.java  AddSignCommand.java  AddfriendCommand.java  AddsignCommand.java  AreaShopCloudCommands.java  BuyCommand.java  CloudCommandBean.java  CommandAreaShop.java  DelCommand.java  DelFriendCommand.java  DelSignCommand.java  DelfriendCommand.java  DelsignCommand.java  FindCommand.java  GroupAddCommand.java  GroupDelCommand.java  GroupInfoCommand.java  GroupListCommand.java  GroupaddCommand.java  GroupdelCommand.java  GroupinfoCommand.java  GrouplistCommand.java  HelpCommand.java  ImportCommand.java  ImportJob.java  InfoBaseCommand.java  InfoCommand.java  InfoPlayerCommand.java  InfoRegionCommand.java  LinkSignsCommand.java  LinksignsCommand.java  MeCommand.java  MessageCommand.java  QuickBuyCommand.java  QuickDeleteCommand.java  QuickRentCommand.java  README.md  ReloadCommand.java  (+26 more)
AreaShop/src/main/java/me/wiefferink/areashop/commands/cloud/: AddCommandCloud.java  AddFriendCloudCommand.java  AddSignCloudCommand.java  AreashopCloudCommands.java  BuyCloudCommand.java  CloudCommandBean.java  DelCloudCommand.java  DelFriendCloudCommand.java  DelSignCloudCommand.java  FindCloudCommand.java  GroupAddCloudCommand.java  GroupDelCloudCommand.java  GroupInfoCloudCommand.java  GroupListCloudCommand.java  HelpCloudCommand.java  ImportCloudCommand.java  InfoCloudCommand.java  LinkSignsCloudCommand.java  MeCloudCommand.java  MessageCloudCommand.java  ReloadCommand.java  RentCloudCommand.java  ResellCloudCommand.java  SchematicEventCloudCommand.java  SellCloudCommand.java  SetDurationCloudCommand.java  SetLandlordCloudCommand.java  SetOwnerCloudCommand.java  SetPriceCloudCommand.java  SetRestoreCloudCommand.java  SetTeleportCloudCommand.java  SetTransferCloudCommand.java  StackCloudCommand.java  StopResellCloudCommand.java  TeleportCloudCommand.java  ToggleHomeCloudCommand.java  TransferCloudCommand.java  UnrentCloudCommand.java
AreaShop/src/main/java/me/wiefferink/areashop/commands/util/: AcceptedValuesParser.java  AreaShopCommandException.java  AreashopCommandBean.java  AreashopCommands.java  ArgumentParseExceptionHandler.java  BuyRegionParser.java  DurationInputParser.java  ExplicitGeneralRegionParser.java  GeneralRegionFlagUtil.java  GeneralRegionParser.java  GenericArgumentParseException.java  HelpForwardingHandler.java  HelpProvider.java  HelpRenderer.java  ImplicitGeneralRegionParser.java  InvalidCommandSenderHandler.java  ParserWrapper.java  RegionCreationUtil.java  RegionFlagUtil.java  RegionGroupParser.java  RegionInfoUtil.java  RegionParseUtil.java  RentRegionParser.java  SignProfileUtil.java  ValidatedOfflinePlayerParser.java  WorldFlagUtil.java  WorldGuardRegionParser.java  WorldSelection.java
AreaShop/src/main/java/me/wiefferink/areashop/extensions/: AreashopExtension.java
AreaShop/src/main/java/me/wiefferink/areashop/features/: CommandsFeature.java  DebugFeature.java  FeatureFactory.java  FriendsFeature.java  RegionFeature.java  TeleportFeature.java  WorldGuardRegionFlagsFeature.java
AreaShop/src/main/java/me/wiefferink/areashop/features/homeaccess/: AccessControlValidator.java  HomeAccessFeature.java  HomeAccessType.java  OwnershipControlValidator.java
AreaShop/src/main/java/me/wiefferink/areashop/features/mail/: MailService.java
AreaShop/src/main/java/me/wiefferink/areashop/features/signs/: RegionSign.java  SignCache.java  SignFactory.java  SignListener.java  SignManager.java  SignsFeature.java  SignsModule.java
AreaShop/src/main/java/me/wiefferink/areashop/listeners/: PlayerLoginLogoutListener.java
AreaShop/src/main/java/me/wiefferink/areashop/managers/: CommandManager.java  FeatureManager.java  FileManager.java  IFileManager.java  LegacyFileManager.java  Manager.java  SignErrorLogger.java  SignLinkerManager.java
AreaShop/src/main/java/me/wiefferink/areashop/modules/: AreaShopModule.java  BukkitModule.java  DependencyModule.java  PlatformModule.java
AreaShop/src/main/java/me/wiefferink/areashop/regions/: BuyRegion.java  GeneralRegion.java  ImportJob.java  ImportJobFactory.java  RegionFactory.java  RegionGroup.java  RegionModule.java  RentRegion.java
AreaShop/src/main/java/me/wiefferink/areashop/services/: MissingServiceException.java  ServiceManager.java
AreaShop/src/main/java/me/wiefferink/areashop/tools/: BukkitSchedulerExecutor.java  DurationInput.java  GithubUpdateCheck.java  LanguageConverter.java  Materials.java  OperandParser.java  SignUtils.java  SimpleMessageBridge.java  SpigotOfflinePlayerHelper.java  SpigotPlatform.java  Utils.java
AreaShop/src/main/java/me/wiefferink/areashop/tools/version/: PreReleaseType.java  Version.java  VersionData.java  VersionUtil.java
AreaShop/src/main/resources/: config.yml  default.yml  plugin.yml
AreaShop/src/main/resources/lang/: DE.yml  EN-MM.yml  EN.yml  ENMM.yml  ES.yml  FR.yml  NL.yml  NO.yml  PL.yml  RU.yml  SV.yml  ZH.yml
areashop-bukkit-1_13/: build.gradle  build.gradle.kts  pom.xml
areashop-bukkit-1_13/src/main/java/me/wiefferink/areashop/handlers/: BukkitHandler1_13.java
areashop-worldedit-7/: pom.xml
gradle/: libs.versions.toml
hooks/areashop-fastasyncworldedit/: build.gradle  build.gradle.kts
hooks/areashop-fastasyncworldedit/src/main/java/me/wiefferink/areashop/handlers/: FastAsyncWorldEditHandler.java  FastAsyncWorldEditWorldGuardHandler.java
hooks/areashop-nms-1-17/: build.gradle  build.gradle.kts
hooks/areashop-nms-1-17/src/main/java/me/wiefferink/areashop/nms/v1_17_R1/: BlockBehaviourImpl.java
hooks/areashop-nms-1-18/: build.gradle  build.gradle.kts
hooks/areashop-worldguard-7/: build.gradle  build.gradle.kts
(+73 files in other folders)
