plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'me.wiefferink'
version = '2.7.1'

subprojects {

    plugins.apply('java-library')
    plugins.apply('maven-publish')

    version = '2.7.1'

    repositories {
        mavenCentral()
        maven {
            name = 'oss-sonatype'
           url = uri("https://oss.sonatype.org/content/groups/public/")
        }
        maven {
            name = 'paper-repo'
            url = uri('https://papermc.io/repo/repository/maven-public/')
        }
        maven {
            name = 'spigot-repo'
            url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
        }
        maven {
            name = 'jitpack'
            url = uri('https://jitpack.io')
            content {
                includeGroupByRegex("com\\.github.*")
            }
        }
        maven {
            name = 'aikar-repo'
            url = uri('https://repo.aikar.co/content/groups/aikar/')
        }
        maven {
            name = 'enginehub-repo'
            url = uri('https://maven.enginehub.org/repo/')
        }
    }

    tasks.withType(JavaCompile) {
        javaToolchains.compilerFor {
            JavaLanguageVersion.of(17)
        }
        options.release.set(17)
        options.encoding = 'UTF-8'
        options.fork = true
        options.deprecation = true
    }
}
