plugins {
    id("io.papermc.paperweight.userdev") version "1.3.0"
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18-R0.1-SNAPSHOT")
    compileOnly project(':areashop-interface')
    compileOnly project(':areashop-nms')
}

compileJava {
    build {
        dependsOn(reobfJar)
    }
}

description = 'AreaShop NMS Helper'
